[Global]
NoTrayIcon = 0

; This is a comment

[Modifier]
;Both Tab and CapsLock are modifiers.
Modifier = Tab | CapsLock

[SingleMap]
' = \BackSpace


; ===================== Maps for modifier Tab ============================
[Tab]
; Maps for key
h = \Left
j = \Down
F1 = \Media_Prev
F2 = \Media_Play_Pause
F3 = \Media_Next
F4 = \Media_Stop
F5 = \Volume_Mute
F6 = \Volume_Down
F7 = \Volume_Up

; Maps for raw string
u = {
i = }
, = ->
. = =>

; Maps for raw string which contains space
b = "   b"
c = '   c'
l = "a very long long long long string.....ABC=324%"

; ===================== Maps for modifier CapsLock ============================
[CapsLock]
; ---WARNING---:
; When send a map with CapsLock, CapsLock status will change both when press and release CapsLock key
; So next map will send:
;	 "uppercase LOWERCASE 123 !@# -=,. _+<>"
l = "UPPERCASE lowercase 123 !@# -=,. _+<>"
k = \up
